<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #000;
                color: #fff;
                text-align: center;
                margin: 20% auto;
            }

            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(203, 188, 188, 0.1);
                color: #000;
                width: 300px;
                margin: 0 auto;
            }

            h1 {
                color: #fff;
                margin-top: -200px;
                margin-bottom: 200px;
            }

            label {
                display: block;
                text-align: left;
                margin: 10px 0;
            }

            input {
                width: 100%;
                padding: 8px;
                margin: 5px 0;
                box-sizing: border-box;
            }

            button {
                background-color: #4caf50;
                padding: 10px 15px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <h1>Login As Admin</h1>
        <form action="/adminlogin" method="post">
            

            <label for="user">Username:</label>
            <input type="text" id="user" name="user" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <button type="submit">Login As Admin</button>
        </form>
    </body>
</html>
